--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v44,v45) local v46={};for v104=1, #v44 do v6(v46,v0(v4(v1(v2(v44,v104,v104 + 1 )),v1(v2(v45,1 + (v104% #v45) ,1 + (v104% #v45) + 1 )))%256 ));end return v5(v46);end getgenv()._G=getgenv()._G or {} ;_G.SelectedSkills={[v7("\252\198\215\32\227","\126\177\163\187\69\134\219\167")]={Z=true,X=true,C=true},[v7("\16\218\37\215\248","\156\67\173\74\165")]={Z=true,X=true},[v7("\22\187\70\14\252\0\84\33\190\93","\38\84\215\41\118\220\70")]={Z=true,X=true,C=true,V=true,F=true},[v7("\119\3\44","\158\48\118\66\114")]={Z=true,X=true}};getgenv().plr=game.Players.LocalPlayer;getgenv().replicated=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));getgenv().Lighting=game:GetService(v7("\106\212\49\244\84\113\235\255","\152\38\189\86\156\32\24\133"));getgenv().TeleportService=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));getgenv().vim1=game:GetService(v7("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110","\35\200\29\28\72\115\20\154"));getgenv().vim2=game:GetService(v7("\47\182\195\203\152\45\56\44\172\212\205","\84\121\223\177\191\237\76"));Sea=World1 or World2 or World3 ;getgenv().Marines=function() replicated.Remotes.CommF_:InvokeServer(v7("\136\83\221\148\63\81\61","\161\219\54\169\192\90\48\80"),v7("\100\67\18\44\71\71\19","\69\41\34\96"));end;getgenv().Pirates=function() replicated.Remotes.CommF_:InvokeServer(v7("\143\198\195\62\7\42\177","\75\220\163\183\106\98"),v7("\50\179\153\54\205\7\169","\185\98\218\235\87"));end;if World1 then getgenv().Boss={v7("\255\52\34\166\249\165\217\53\43\234\223\234\224\53\41\225","\202\171\92\71\134\190"),v7("\11\206\46\138\48","\232\73\161\76"),v7("\143\209\71\29\45\186\206","\126\219\185\34\61"),v7("\53\203\74\123","\135\108\174\62\18\30\23\147"),v7("\155\230\40\139\52\171\50\195\179\251","\167\214\137\74\171\120\206\83"),v7("\189\249\49\88\184\134\143\253\59\79\249\171","\199\235\144\82\61\152"),v7("\52\23\187\46\21\86\156\51\23\19\171\63","\75\103\118\217"),v7("\240\85\98\16\188\16","\126\167\52\16\116\217"),v7("\235\38\41\133\178\89\203\201\60\36\133\186","\156\168\78\64\224\212\121"),v7("\52\249\164\192","\174\103\142\197"),v7("\123\41\88\53\36\30\217\82\37\86\42\36\82","\152\54\72\63\88\69\62"),v7("\242\205\253\84\217\197\224\28\248\203\252\88","\60\180\164\142"),v7("\111\71\22\57\34\255","\114\56\62\101\73\71\141"),v7("\140\225\206\202\188\236\201\132\159\230\223","\164\216\137\187"),v7("\241\255\51\189\180\249","\107\178\134\81\210\198\158"),v7("\17\13\135\134\139\60\3\139\212\171\52","\202\88\110\226\166"),v7("\228\29\135\238\200\198\14\144\243","\170\163\111\226\151")};elseif World2 then getgenv().Boss={v7("\53\57\179\53\65\57\45","\73\113\80\210\88\46\87"),v7("\171\41\223\23\234\152","\135\225\76\173\114"),v7("\60\236\178\185\184\188","\199\122\141\216\208\204\221"),v7("\137\210\30\176\75\225\172\211","\150\205\189\112\144\24"),v7("\22\137\176\71\1\200\48\20\40\141\173\77\8","\112\69\228\223\44\100\232\113"),v7("\245\8\6\216\179\114\131\208\95\46\208\179\60\167\208\18\14\193\183\112","\230\180\127\103\179\214\28"),v7("\184\12\91\67\164\106\229\137\21\90\84","\128\236\101\63\38\132\33"),v7("\136\168\3\79\180\238\206\190\173","\175\204\201\113\36\214\139"),v7("\100\217\39\207\1\67\140\22\221\20\83\205\60\210","\100\39\172\85\188"),v7("\130\106\189\133\33","\83\205\24\217\224")};elseif World3 then getgenv().Boss={v7("\213\209\194\51\227","\93\134\165\173"),v7("\150\235\197\208\59\142\158\123\191\246\196\208","\30\222\146\161\162\90\174\210"),v7("\206\71\124\5\165\111\116\7\236\92\113\6","\106\133\46\16"),v7("\123\33\99\232\91\73\86\96\86\240\95\80\80\33\125\232","\32\56\64\19\156\58"),v7("\120\205\228\67\78\251\134\79\196\165\102\83\224\129\78\205","\224\58\168\133\54\58\146"),v7("\122\87\64\248\53\183\146\14\92\88","\107\57\54\43\157\21\230\231"),v7("\247\132\31\242\180\221","\175\187\235\113\149\217\188"),v7("\15\160\148\64\163\75\125\61\191\132\94","\24\92\207\225\44\131\25")};end getgenv().MaterialList=(World1 and {v7("\103\214\185\88\19\120\89\147\243\12\40\126\89\210\168\12\54\120\95\210\180","\29\43\179\216\44\123"),v7("\156\215\39\73\177\153\23\69\179\222\51","\44\221\185\64"),v7("\44\230\79\82\114\65\200\90\90","\19\97\135\40\63"),v7("\136\85\32\51\111\5\175\85\63","\81\206\60\83\91\79")}) or (World2 and {v7("\98\174\209\102\39\198\95\228\5\235\227\113\61\194\93\228\99\174\196\115\35","\196\46\203\176\18\79\163\45"),v7("\138\35\122\23\43\250\236\172\43\104\27\100\214\238\172\39\108\23\37\247","\143\216\66\30\126\68\155"),v7("\143\203\25\196\213\175\214\242\167","\129\202\168\109\171\165\195\183"),v7("\15\65\36\204\215\23\166\6\74\56\200\210\17\242","\134\66\56\87\184\190\116"),v7("\17\48\14\182\24\171\14\39\57","\85\92\81\105\219\121\139\65"),v7("\203\178\93\85\117\205\248\243\118\68\114\216","\191\157\211\48\37\28")}) or (World3 and {v7("\236\28\230\29\42\159\50\241\8\59\211","\90\191\127\148\124"),v7("\92\130\35\24\118\142\45\87\79\142\61\7","\119\24\231\78"),v7("\161\34\171\64\201\82\20\134\109\134\69\223\79\16","\113\226\77\197\42\188\32"),v7("\30\4\245\178\53\24\180\134\57\23\248\176","\213\90\118\148"),v7("\124\59\186\70\66\76\42\177\68","\45\59\78\212\54"),v7("\54\95\144\131\198\26\172\249\28","\144\112\54\227\235\230\78\205"),v7("\158\33\1\245\144\111\166\59\4","\59\211\72\111\156\176")}) ;getgenv().e={v7("\104\139\226\32\75","\77\46\231\131"),v7("\147\87\179","\32\218\52\214"),v7("\127\2\48\163\244","\58\46\119\81\200\145\208\37"),v7("\7\133\55\164\189","\86\75\236\80\204\201\221"),v7("\86\64\101\142","\235\18\33\23\229\158"),v7("\99\174\211\178\94\189","\219\48\218\161"),v7("\214\100\113\75\215\74","\128\132\17\28\41\187\47"),v7("\44\51\1\55\92","\61\97\82\102\90"),v7("\132\59\166\74\201\13\94\43\185\42\175\67\198","\105\204\78\203\43\167\55\126"),v7("\150\171\45\26","\49\197\202\67\126\115\100\167"),v7("\21\82\205\45\218\22\110\63\84\218\39\137\78","\62\87\59\191\73\224\54"),v7("\195\13\239\206\239","\169\135\98\154")};getgenv().K={v7("\248\121\43\67\189\31\221\217\124\33\70","\168\171\23\68\52\157\83"),v7("\213\99\246\185\44\46\199\195\112\231\191\44\34\149","\231\148\17\149\205\69\77"),v7("\168\174\195\255\82\241\192\140\194\226","\159\224\199\167\155\55"),v7("\214\228\61\217\242\253\57\214\183\218\63\215\183\210\56\223\254\225\61\222","\178\151\147\92")};getgenv().EquipWeapon=function(v47) if  not v47 then return;end if plr.Backpack:FindFirstChild(v47) then plr.Character.Humanoid:EquipTool(plr.Backpack:FindFirstChild(v47));end end;getgenv().weaponSc=function(v48) for v106,v107 in pairs(plr.Backpack:GetChildren()) do if (v107:IsA(v7("\184\242\67\62","\26\236\157\44\82\114\44")) and (v107.ToolTip==v48)) then EquipWeapon(v107.Name);end end end;getgenv().G={};G.__index=G;G.Alive=function(v49) return v49 and v49:FindFirstChild(v7("\2\59\216\90\36\33\220\95","\59\74\78\181")) and (v49.Humanoid.Health>(0 -0)) ;end;G.Kill=function(v50) local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==(4 -2)) then _B=true;if (type(BringEnemy)==v7("\238\24\87\253\207\235\141\32","\78\136\109\57\158\187\130\226")) then BringEnemy();end v54=_G.SelectWeapon or v7("\19\58\245\244\59","\145\94\95\153") ;v51=2 + 1 ;end if (v51==1) then if  not v53 then return;end if  not v50:GetAttribute(v7("\205\199\49\241\234\52","\34\129\168\82\154\143\80\156")) then v50:SetAttribute(v7("\169\189\48\0\77\74","\233\229\210\83\107\40\46"),v52.CFrame);end PosMon=(v50:GetAttribute(v7("\237\77\49\221\0\197","\101\161\34\82\182"))).Position;v51=2;end if (v51==3) then if  not plr.Character:FindFirstChild(v54) then EquipWeapon(v54);end v55=plr.Character:FindFirstChildOfClass(v7("\201\194\27\217","\215\157\173\116\181\46"));v56=Vector3.new(0 + 0 ,_G.MobHeight or 30 ,0 -0 );v51=4;end if (v51==0) then if ( not v50 or  not v50:FindFirstChild(v7("\13\196\87\91\189\42\216\94\104\188\42\197\106\91\161\49","\211\69\177\58\58"))) then return;end v52=v50.HumanoidRootPart;v53=plr.Character and plr.Character:FindFirstChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137")) ;v51=1;end if (4==v51) then if (v55 and (v55.ToolTip==v7("\23\184\132\234\154\19\166\158\251\206","\186\85\212\235\146"))) then v56=Vector3.new(0 + 0 ,5 + 10 ,0 + 0 );end v57=v52.CFrame * CFrame.new(v56) ;if ((v53.Position-v57.Position).Magnitude>5) then _tp(v57);end break;end end end;getgenv()._tp=function(v58) local v59=plr.Character;if ( not v59 or  not v59:FindFirstChild(v7("\234\148\27\255\55\225\81\198\179\25\241\45\222\89\208\149","\56\162\225\118\158\89\142"))) then return;end shouldTween=true;getgenv().OnFarm=false;local v61=v59.HumanoidRootPart;v61.Anchored=false;local v63=(v58.Position-v61.Position).Magnitude;local v64=((v63<=(1111 -(709 + 387))) and (getgenv().TweenSpeedNear or (2228 -(673 + 1185)))) or getgenv().TweenSpeedFar or 370 ;local v65=game:GetService(v7("\104\18\197\170\44\235\89\23\214\166\33\221","\184\60\101\160\207\66")):Create(C,TweenInfo.new(v63/v64 ,Enum.EasingStyle.Linear),{[v7("\18\164\110\189\60\135","\220\81\226\28")]=v58});v65:Play();task.spawn(function() local v108=0 -0 ;while true do if (v108==(0 -0)) then while v65.PlaybackState==Enum.PlaybackState.Playing  do if  not shouldTween then v65:Cancel();break;end task.wait(0.1 -0 );end getgenv().OnFarm=true;break;end end end);end;getgenv().IsRaidMob=function(v66) local v67=v66.Name:lower();if (v67:find(v7("\1\212\139\255","\167\115\181\226\155\138")) or v67:find(v7("\239\43\228\78\116\114\206\235\50","\166\130\66\135\60\27\17")) or v67:find(v7("\77\89\194\116\62\64","\80\36\42\174\21"))) then return true;end if (v66:GetAttribute(v7("\103\3\5\123\71\20","\26\46\112\87")) or v66:GetAttribute(v7("\139\34\162\112\146\176\71","\212\217\67\203\20\223\223\37")) or v66:GetAttribute(v7("\147\158\138\221\169\158","\178\218\237\200"))) then return true;end local v68=v66:FindFirstChild(v7("\158\160\235\209\184\186\239\212","\176\214\213\134"));if (v68 and (v68.WalkSpeed==(0 + 0))) then return true;end if (v66.Parent and tostring(v66.Parent):lower():find(v7("\203\186\185\198\164\82\86\230\164\177\221\166","\57\148\205\214\180\200\54"))) then return true;end return false;end;getgenv().BringEnemy=function() if ( not PosMon or  not _B) then return;end pcall(function() game.Players.LocalPlayer.SimulationRadius=math.huge;end);local v69=PosMon;local v70=workspace.Enemies:GetChildren();for v111=1, #v70 do local v112=0 + 0 ;local v113;local v114;local v115;while true do if (v112==(0 -0)) then local v127=0;while true do if (v127==0) then v113=v70[v111];v114=v113:FindFirstChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));v127=1 + 0 ;end if (v127==(1 -0)) then v112=1;break;end end end if (v112==(1 -0)) then v115=v113:FindFirstChild(v7("\236\222\30\197\83\249\161\192","\200\164\171\115\164\61\150"));if (v115 and v114 and (v115.Health>(1880 -(446 + 1434))) and  not IsRaidMob(v113)) then if ((v114.Position-v69).Magnitude<=(_G.BringRange or (1533 -(1040 + 243)))) then local v141=0 -0 ;while true do if (v141==(1847 -(559 + 1288))) then if  not v113:GetAttribute(v7("\132\215\12\73","\227\222\148\99\37")) then for v160,v161 in ipairs(v113:GetDescendants()) do if v161:IsA(v7("\17\83\65\243\201\50\64\70","\153\83\50\50\150")) then v161.CanCollide=false;end end v113:SetAttribute(v7("\103\85\124\16","\45\61\22\19\124\19\203"),true);end v114.Velocity=Vector3.zero;v141=1932 -(609 + 1322) ;end if (v141==(455 -(13 + 441))) then v114.CFrame=CFrame.new(v69);v115.WalkSpeed=0 -0 ;v141=5 -3 ;end if ((9 -7)==v141) then v115.JumpPower=0;if  not v114:FindFirstChild(v7("\251\27\3\251\7\98\159\200\10","\217\161\114\109\149\98\16")) then local v156=0 + 0 ;local v157;while true do if (v156==(0 -0)) then v157=Instance.new(v7("\48\47\60\101\138\113\30\47\59\117\168\109","\20\114\64\88\28\220"),v114);v157.Name=v7("\11\8\220\186\253\194\155\56\25","\221\81\97\178\212\152\176");v156=1 + 0 ;end if (v156==1) then v157.Velocity=Vector3.zero;v157.MaxForce=Vector3.new(8999999488,8995897516 -  -4101972 ,8853365320 -  -146634168 );break;end end end break;end end end end break;end end end end;getgenv().Useskills=function(v71,v72) if (v71==v7("\224\226\17\254\31","\122\173\135\125\155")) then local v119=0 + 0 ;while true do if (v119==(0 + 0)) then weaponSc(v7("\169\196\12\188\58","\168\228\161\96\217\95\81"));if (v72=="Z") then local v138=0 + 0 ;while true do if (0==v138) then vim1:SendKeyEvent(true,"Z",false,game);vim1:SendKeyEvent(false,"Z",false,game);break;end end elseif (v72=="X") then vim1:SendKeyEvent(true,"X",false,game);vim1:SendKeyEvent(false,"X",false,game);elseif (v72=="C") then vim1:SendKeyEvent(true,"C",false,game);vim1:SendKeyEvent(false,"C",false,game);end break;end end elseif (v71==v7("\232\198\33\78\43","\55\187\177\78\60\79")) then weaponSc(v7("\30\217\80\249\66","\224\77\174\63\139\38\175"));if (v72=="Z") then local v135=0 + 0 ;while true do if (v135==0) then vim1:SendKeyEvent(true,"Z",false,game);vim1:SendKeyEvent(false,"Z",false,game);break;end end elseif (v72=="X") then local v142=0 + 0 ;while true do if (v142==(433 -(153 + 280))) then vim1:SendKeyEvent(true,"X",false,game);vim1:SendKeyEvent(false,"X",false,game);break;end end end elseif (v71==v7("\166\77\87\54\196\103\74\59\141\85","\78\228\33\56")) then weaponSc(v7("\236\114\189\27\197\232\108\167\10\145","\229\174\30\210\99"));if (v72=="Z") then local v143=0 -0 ;while true do if (v143==0) then vim1:SendKeyEvent(true,"Z",false,game);vim1:SendKeyEvent(false,"Z",false,game);break;end end elseif (v72=="X") then local v145=0 + 0 ;while true do if (v145==0) then vim1:SendKeyEvent(true,"X",false,game);vim1:SendKeyEvent(false,"X",false,game);break;end end elseif (v72=="C") then local v155=0 + 0 ;while true do if (v155==(0 + 0)) then vim1:SendKeyEvent(true,"C",false,game);vim1:SendKeyEvent(false,"C",false,game);break;end end elseif (v72=="V") then vim1:SendKeyEvent(true,"V",false,game);vim1:SendKeyEvent(false,"V",false,game);end elseif (v71==v7("\60\248\136","\89\123\141\230\49\141\93")) then local v144=0;while true do if ((0 + 0)==v144) then weaponSc(v7("\212\100\248","\42\147\17\150\108\112"));if (v72=="Z") then local v158=0;local v159;while true do if (v158==(0 + 0)) then v159=0;while true do if (v159==(0 -0)) then vim1:SendKeyEvent(true,"Z",false,game);vim1:SendKeyEvent(false,"Z",false,game);break;end end break;end end elseif (v72=="X") then vim1:SendKeyEvent(true,"X",false,game);vim1:SendKeyEvent(false,"X",false,game);end break;end end end end;getgenv().GetConnectionEnemies=function(v73) local v74=0 + 0 ;local v75;while true do if ((667 -(89 + 578))==v74) then local v123=0;while true do if (v123==(1 + 0)) then v74=1;break;end if ((0 -0)==v123) then v75={replicated,workspace:FindFirstChild(v7("\42\168\40\114\238\237\28","\136\111\198\77\31\135"))};for v139,v140 in ipairs(v75) do if v140 then for v146,v147 in pairs(v140:GetChildren()) do local v148=0;local v149;while true do if (v148==0) then v149=v147:FindFirstChild(v7("\42\28\170\87\179\235\30\173","\201\98\105\199\54\221\132\119"));if (v147:IsA(v7("\148\3\135\36\14","\204\217\108\227\65\98\85")) and v149 and (v149.Health>(0 + 0))) then local v162=((type(v73)==v7("\74\194\247\233\41","\160\62\163\149\133\76")) and table.find(v73,v147.Name)) or (v147.Name==v73) ;if v162 then return v147;end end break;end end end end end v123=1 + 0 ;end end end if (v74==(1 + 0)) then return nil;end end end;getgenv().GetBP=function(v76) return plr.Backpack:FindFirstChild(v76) or plr.Character:FindFirstChild(v76) ;end;getgenv().GetM=function(v77) local v78=0;while true do if (v78==(86 -(84 + 2))) then for v128,v129 in pairs(replicated.Remotes.CommF_:InvokeServer(v7("\209\165\25\6\205\192\165\3\59\204\196\185","\163\182\192\109\79"))) do if ((type(v129)==v7("\32\39\2\204\240","\149\84\70\96\160")) and (v129.Type==v7("\21\7\25\232\42\15\12\225","\141\88\102\109")) and (v129.Name==v77)) then return v129.Count;end end return 0 -0 ;end end end;getgenv().GetWP=function(v79) local v80=0 + 0 ;while true do if (v80==(842 -(497 + 345))) then for v130,v131 in pairs(replicated.Remotes.CommF_:InvokeServer(v7("\180\86\222\89\20\43\80\207\167\92\216\105","\161\211\51\170\16\122\93\53"))) do if ((type(v131)==v7("\239\175\176\36\254","\72\155\206\210")) and (v131.Type==v7("\117\109\91\28\55","\83\38\26\52\110")) and ((v131.Name==v79) or plr.Character:FindFirstChild(v79) or plr.Backpack:FindFirstChild(v79))) then return true;end end return false;end end end;getgenv().plr=game.Players.LocalPlayer;getgenv().replicated=game:GetService(v7("\106\18\55\74\81\20\38\82\93\19\20\82\87\5\38\65\93","\38\56\119\71"));getgenv().Lighting=game:GetService(v7("\223\230\95\222\49\95\253\232","\54\147\143\56\182\69"));getgenv().TeleportService=game:GetService(v7("\226\132\243\76\207\217\147\235\122\218\196\151\246\74\218","\191\182\225\159\41"));getgenv().vim1=game:GetService(v7("\29\27\58\65\158\134\206\2\28\56\64\159\170\195\37\19\47\80\153","\162\75\114\72\53\235\231"));getgenv().vim2=game:GetService(v7("\186\53\86\246\70\3\128\9\87\231\65","\98\236\92\36\130\51"));getgenv().RunSer=game:GetService(v7("\150\12\2\137\64\186\163\57\167\28","\80\196\121\108\218\37\200\213"));getgenv().World1=(game.PlaceId==2753915549) or (game.PlaceId==(85211999554033 -270385318)) ;getgenv().World2=(game.PlaceId==4442272183) or (game.PlaceId==(79091703267210 -(810 + 743))) ;getgenv().World3=(game.PlaceId==(7439581989 -  -9841646)) or (game.PlaceId==(100119346162000 -2015038911)) ;getgenv().Boss=(World1 and {v7("\52\123\7\63\108\1\152\9\127\14\126\11\37\131\14\116","\234\96\19\98\31\43\110"),v7("\36\16\80\197\181","\235\102\127\50\167\204\18"),v7("\100\169\240\99\119\47\71","\78\48\193\149\67\36"),v7("\9\27\148\17","\33\80\126\224\120"),v7("\193\167\1\132\112\233\169\7\193\78","\60\140\200\99\164"),v7("\177\253\7\35\226\166\240\9\47\176\134\248","\194\231\148\100\70"),v7("\117\77\195\166\228\136\99\84\209\166\228\220","\168\38\44\161\195\150"),v7("\183\253\144\114\53\230","\118\224\156\226\22\80\136\214"),v7("\97\230\80\133\68\174\110\129\80\234\92\142","\224\34\142\57"),v7("\237\176\196\211","\110\190\199\165\189\19\145\61"),v7("\247\234\112\229\138\135\251\239\122\225\153\198\214","\167\186\139\23\136\235"),v7("\60\188\155\5\23\180\134\77\54\186\154\9","\109\122\213\232"),v7("\217\238\177\32\235\229","\80\142\151\194"),v7("\55\206\98\66\7\195\101\12\36\201\115","\44\99\166\23"),v7("\95\238\43\57\33\163","\196\28\151\73\86\83"),v7("\218\0\44\80\163\92\21\127\225\2\37","\22\147\99\73\112\226\56\120"),v7("\159\103\231\236\143\189\116\240\241","\237\216\21\130\149")}) or (World2 and {v7("\166\71\94\82\191\199\90","\62\226\46\63\63\208\169"),v7("\207\28\71\134\18\20","\62\133\121\53\227\127\109\79"),v7("\54\21\56\252\194\175","\194\112\116\82\149\182\206"),v7("\29\167\66\88\243\245\15\55","\110\89\200\44\120\160\130"),v7("\152\206\68\77\70\10\26\73\166\202\89\71\79","\45\203\163\43\38\35\42\91"),v7("\243\146\221\40\130\167\81\214\197\245\32\130\233\117\214\136\213\49\134\165","\52\178\229\188\67\231\201"),v7("\21\72\84\1\183\119\38\36\81\85\22","\67\65\33\48\100\151\60"),v7("\251\230\188\211\241\218\230\188\220","\147\191\135\206\184"),v7("\167\61\180\210\221\87\242\167\41\182\213\217\90\188","\210\228\72\198\161\184\51"),v7("\25\91\247\21\97","\174\86\41\147\112\19")}) or {v7("\104\20\130\5\32","\203\59\96\237\107\69\111\113"),v7("\12\15\168\243\48\176\251\33\23\168\228\35","\183\68\118\204\129\81\144"),v7("\37\164\124\235\75\163\10\160\121\246\10\142","\226\110\205\16\132\107"),v7("\200\194\240\205\64\226\205\160\252\77\238\211\232\216\79\255","\33\139\163\128\185"),v7("\117\93\5\203\67\81\2\203\91\24\52\215\69\89\16\219","\190\55\56\100"),v7("\117\174\55\27\83\210\230\83\170\50","\147\54\207\92\126\115\131"),v7("\33\62\59\122\0\127","\30\109\81\85\29\109"),v7("\204\126\65\186\118\236\249\254\97\81\164","\156\159\17\52\214\86\190")} ;getgenv().MaterialList=(World1 and {v7("\130\234\188\168\166\234\175\252\229\175\142\191\188\238\173\252\131\234\169\189\162","\220\206\143\221"),v7("\167\115\42\18\212\140\229\143\115\42\4","\178\230\29\77\119\184\172"),v7("\216\191\13\22\118\184\218\172\15","\152\149\222\106\123\23"),v7("\251\47\229\75\245\233\39\255\79","\213\189\70\150\35")}) or (World2 and {v7("\99\80\117\28\71\80\102\72\4\21\71\11\93\84\100\72\98\80\96\9\67","\104\47\53\20"),v7("\145\77\133\21\179\14\160\88\136\10\185\79\142\77\149\25\174\6\162\64","\111\195\44\225\124\220"),v7("\253\69\20\124\187\167\217\85\13","\203\184\38\96\19\203"),v7("\20\106\106\85\199\58\51\93\83\193\41\127\124\85","\174\89\19\25\33"),v7("\2\19\85\67\246\199\36\61\23","\107\79\114\50\46\151\231"),v7("\15\167\184\57\131\43\178\128\31\167\187\46","\160\89\198\213\73\234\89\215")}) or {v7("\123\114\166\255\213\8\92\177\234\196\68","\165\40\17\212\158"),v7("\193\220\5\60\40\236\218\72\4\47\246\201","\70\133\185\104\83"),v7("\39\74\74\32\220\22\64\64\106\234\11\70\75\43","\169\100\37\36\74"),v7("\36\149\163\87\15\137\226\99\3\134\174\85","\48\96\231\194"),v7("\239\79\0\61\22\207\171\134\218","\227\168\58\110\77\121\184\207"),v7("\93\53\172\72\241\239\112\172\119","\197\27\92\223\32\209\187\17"),v7("\46\86\205\242\67\107\214\232\8","\155\99\63\163")} ;getgenv().G={};G.Alive=function(v81) local v82=0;local v83;while true do if (v82==(0 + 0)) then local v124=0 -0 ;while true do if (v124==0) then v83=v81:FindFirstChild(v7("\170\196\172\140\183\139\139\213","\228\226\177\193\237\217"));return v83 and (v83.Health>0) ;end end end end end;G.Kill=function(v84) local v85=0;local v86;local v87;local v88;local v89;local v90;while true do if (v85==(1 + 1)) then v90=nil;while true do if (v86==2) then v89=plr.Character:FindFirstChildOfClass(v7("\255\123\202\59","\121\171\20\165\87\50\67"));if (v89 and (v89.ToolTip==v7("\228\52\182\46\249\36\212\45\176\34","\98\166\88\217\86\217"))) then v88=Vector3.new(0 -0 ,15,0);end v90=v84.HumanoidRootPart.CFrame * CFrame.new(v88) ;if ((plr.Character.HumanoidRootPart.Position-v90.Position).Magnitude>5) then _tp(v90);end break;end if (v86==(0 + 0)) then if ( not v84 or  not v84:FindFirstChild(v7("\28\165\46\231\58\191\42\226\6\191\44\242\4\177\49\242","\134\84\208\67"))) then return;end if  not v84:GetAttribute(v7("\63\163\133\87\22\168","\60\115\204\230")) then v84:SetAttribute(v7("\203\53\232\123\226\62","\16\135\90\139"),v84.HumanoidRootPart.CFrame);end PosMon=(v84:GetAttribute(v7("\120\123\5\56\75\80","\24\52\20\102\83\46\52"))).Position;_B=true;v86=1;end if (v86==1) then if (type(BringEnemy)==v7("\194\58\47\39\27\205\32\47","\111\164\79\65\68")) then BringEnemy();end v87=_G.SelectWeapon or v7("\235\220\143\219\43","\138\166\185\227\190\78") ;if  not plr.Character:FindFirstChild(v87) then EquipWeapon(v87);end v88=Vector3.new(0 + 0 ,_G.MobHeight or (91 -61) ,0 + 0 );v86=2;end end break;end if (v85==(1 -0)) then local v125=1244 -(485 + 759) ;while true do if (v125==(0 -0)) then v88=nil;v89=nil;v125=1190 -(442 + 747) ;end if ((1136 -(832 + 303))==v125) then v85=2;break;end end end if ((946 -(88 + 858))==v85) then v86=0;v87=nil;v85=1;end end end;getgenv().C=Instance.new(v7("\198\247\107\21","\188\150\150\25\97\230"),workspace);C.Transparency=1 + 0 ;C.Anchored=true;C.CanCollide=false;getgenv()._tp=function(v91) local v92=plr.Character;if ( not v92 or  not v92:FindFirstChild(v7("\242\156\82\3\2\226\211\141\109\13\3\249\234\136\77\22","\141\186\233\63\98\108"))) then return;end shouldTween=true;getgenv().OnFarm=false;local v94=v92.HumanoidRootPart;v94.Anchored=false;local v96=(v91.Position-v94.Position).Magnitude;local v97=((v96<=15) and (307 + 63)) or (16 + 354) ;local v98=game:GetService(v7("\197\253\41\179\43\194\239\62\160\44\242\239","\69\145\138\76\214")):Create(C,TweenInfo.new(v96/v97 ,Enum.EasingStyle.Linear),{[v7("\83\233\155\136\178\19","\118\16\175\233\233\223")]=v91});v98:Play();task.spawn(function() while v98.PlaybackState==Enum.PlaybackState.Playing  do if  not shouldTween then v98:Cancel();break;end task.wait(0.1);end getgenv().OnFarm=true;end);end;getgenv().EquipWeapon=function(v99) if (v99 and plr.Backpack:FindFirstChild(v99)) then plr.Character.Humanoid:EquipTool(plr.Backpack:FindFirstChild(v99));end end;getgenv().weaponSc=function(v100) for v117,v118 in pairs(plr.Backpack:GetChildren()) do if (v118:IsA(v7("\191\139\58\183","\29\235\228\85\219\142\235")) and (v118.ToolTip==v100)) then EquipWeapon(v118.Name);end end end;getgenv().GetBP=function(v101) return plr.Backpack:FindFirstChild(v101) or plr.Character:FindFirstChild(v101) ;end;getgenv().GetM=function(v102) local v103=789 -(766 + 23) ;while true do if (v103==(0 -0)) then for v132,v133 in pairs(replicated.Remotes.CommF_:InvokeServer(v7("\58\209\174\244\121\88\34\92\41\219\168\196","\50\93\180\218\189\23\46\71"))) do if ((type(v133)==v7("\202\165\89\64\65","\40\190\196\59\44\36\188")) and (v133.Type==v7("\17\68\200\177\232\116\12\48","\109\92\37\188\212\154\29")) and (v133.Name==v102)) then return v133.Count;end end return 0 -0 ;end end end;
